{
  "labelInfoHeader": {
    "counterPowerOnOff": 1,
    "seedPowerOnOff": "g70wi5unjujxdva9",
    "dateCreated": "1752130784",
    "dateCreated_ISO": "2025-07-10T06:59:44+00:00",
    "firmwareVersion": "2.1.5",
    "boardId": "0CDC7ECB0E38"
  },
  "labelInformation": [
    {
      "labelTag": 0,
      "labelName": "Initial",
      "labelDescription": "Standard label for no label has been set"
    },
    {
      "labelTag": 1,
      "labelName": "Button 1",
      "labelDescription": "Standard label for hardware button 1 pressed"
    },
    {
      "labelTag": 2,
      "labelName": "Button 2",
      "labelDescription": "Standard label for hardware button 2 pressed"
    },
    {
      "labelTag": 3,
      "labelName": "Button 1+2",
      "labelDescription": "Standard label for hardware button 1 and button 2 pressed"
    },
    {
      "labelTag": 1001,
      "labelName": "Specimen 1001",
      "labelDescription": " "
    },
    {
      "labelTag": 1001,
      "labelName": "10 lipca alkohol ",
      "labelDescription": " "
    }
  ]
}