{
  "labelInfoHeader": {
    "counterPowerOnOff": 1,
    "seedPowerOnOff": "9rf0tnenwtikq8cp",
    "dateCreated": "1777135936",
    "dateCreated_ISO": "2026-04-25T16:52:16+00:00",
    "firmwareVersion": "2.1.5",
    "boardId": "0CDC7ECB0E38"
  },
  "labelInformation": [
    {
      "labelTag": 0,
      "labelName": "Initial",
      "labelDescription": "Standard label for no label has been set"
    },
    {
      "labelTag": 1,
      "labelName": "Button 1",
      "labelDescription": "Standard label for hardware button 1 pressed"
    },
    {
      "labelTag": 2,
      "labelName": "Button 2",
      "labelDescription": "Standard label for hardware button 2 pressed"
    },
    {
      "labelTag": 3,
      "labelName": "Button 1+2",
      "labelDescription": "Standard label for hardware button 1 and button 2 pressed"
    },
    {
      "labelTag": 1001,
      "labelName": "Specimen 1001",
      "labelDescription": " "
    },
    {
      "labelTag": 1001,
      "labelName": "Herbata_1",
      "labelDescription": " "
    },
    {
      "labelTag": 1002,
      "labelName": "Specimen 1002",
      "labelDescription": " "
    },
    {
      "labelTag": 1002,
      "labelName": "Powietrze_3",
      "labelDescription": " "
    },
    {
      "labelTag": 1003,
      "labelName": "Specimen 1003",
      "labelDescription": " "
    },
    {
      "labelTag": 1003,
      "labelName": "Herbata_2",
      "labelDescription": " "
    }
  ]
}