{
	"labelInfoHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "dwgna2b74ljr3ea2",
		"dateCreated": "1777144786",
		"dateCreated_ISO": "2026-04-25T19:19:46+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "0CDC7ECB0E38"
	},
	"labelInformation": [
		{
			"labelTag": 0,
			"labelName": "Initial",
			"labelDescription": "Standard label for no label has been set"
		},
		{
			"labelTag": 1,
			"labelName": "Button 1",
			"labelDescription": "Standard label for hardware button 1 pressed"
		},
		{
			"labelTag": 2,
			"labelName": "Button 2",
			"labelDescription": "Standard label for hardware button 2 pressed"
		},
		{
			"labelTag": 3,
			"labelName": "Button 1+2",
			"labelDescription": "Standard label for hardware button 1 and button 2 pressed"
		},
		{
			"labelTag": 1001,
			"labelName": "Powietrze",
			"labelDescription": "Predefined by algorithm classes (class name used as labelName)"
		},
		{
			"labelTag": 1002,
			"labelName": "Pomidor",
			"labelDescription": "Predefined by algorithm classes (class name used as labelName)"
		},
		{
			"labelTag": 1003,
			"labelName": "Herbata",
			"labelDescription": "Predefined by algorithm classes (class name used as labelName)"
		}
	]
}