{
	"labelInfoHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "sf1wnxlb4eoj9lu7",
		"dateCreated": "1773778395",
		"dateCreated_ISO": "2026-03-17T20:13:15+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "0CDC7ECB0E38"
	},
	"labelInformation": [
		{
			"labelTag": 0,
			"labelName": "Initial",
			"labelDescription": "Standard label for no label has been set"
		},
		{
			"labelTag": 1,
			"labelName": "Button 1",
			"labelDescription": "Standard label for hardware button 1 pressed"
		},
		{
			"labelTag": 2,
			"labelName": "Button 2",
			"labelDescription": "Standard label for hardware button 2 pressed"
		},
		{
			"labelTag": 3,
			"labelName": "Button 1+2",
			"labelDescription": "Standard label for hardware button 1 and button 2 pressed"
		}
	]
}